# Lemon.AutoMapper

./: .gitignore  Lemon.AutoMapper.sln
Lemon.AutoMapper/: AutoMapperExtensions.cs  Lemon.AutoMapper.csproj  ObjectMapper.cs
Test/: Destination.cs  Source.cs  Test.csproj  TestProfile.cs  UnitTest1.cs
